# StockNote

./: README.md  StockNote.sln
Notes/: Docker-Compose.txt  EF Core Migration.txt  GeneralNotes.txt
StockNote.BusinessLayer/: BusinessCommon.cs  ItemManager.cs  StockInWarehouseManager.cs  StockNote.BusinessLayer.csproj  StockTransactionManager.cs  UnitManager.cs  WarehouseManager.cs
StockNote.BusinessLayer.Test/: Common.cs  DatabaseInMemory.cs  ItemManagerTest.cs  StockInWarehousenManagerTest.cs  StockNote.BusinessLayer.Test.csproj  StockTransactionManagerTest.cs  UnitManagerTest.cs  Usings.cs  WarehouseManagerTest.cs
StockNote.BusinessLayer/Interfaces/: IItemManager.cs  IStockInWarehouseManager.cs  IStockTransactionManager.cs  IUnitManager.cs  IWarehouseManager.cs
StockNote.DataAccess/: StockNote.DataAccess.csproj  StockNoteDBContext.cs
StockNote.DataAccess/Migrations/StockNoteDbContext/: 20230312092343_initStockNote.Designer.cs  20230312092343_initStockNote.cs  StockNoteDBContextModelSnapshot.cs
StockNote.DataAccess/Properties/: launchSettings.json
StockNote.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StockNote.MAUI.csproj
StockNote.Models/: AmendmentTransaction.cs  BasedModel.cs  Item.cs  StockInWarehouse.cs  StockNote.Models.csproj  StockTransaction.cs  Unit.cs  Warehouse.cs
StockNote.Models/Properties/: launchSettings.json
StockNote.WebAPI/: Dockerfile  Program.cs  StockNote.WebAPI.csproj  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.cs  appsettings.json
StockNote.WebAPI.Test/: Common.cs  ItemControllerTest.cs  StockInWarehouseControllerTest.cs  StockNote.WebAPI.Test.csproj  StockTransactionControllerTest.cs  UnitControllerTest.cs  Usings.cs  WarehouseControllerTest.cs  WebAppTestFactory.cs
StockNote.WebAPI/Controllers/: ItemController.cs  StockInWarehouseController.cs  StockTransactionController.cs  UnitController.cs  WarehouseController.cs
StockNote.WebAPI/Properties/: launchSettings.json
StockNote.WebAPI/V0/: ItemController.cs  StockInWarehouseController.cs  StockTransactionController.cs  UnitController.cs  WarehouseController.cs
StockNoteApplication/: StockNoteApplication.sfproj
StockNoteApplication/ApplicationPackageRoot/: ApplicationManifest.xml
StockNoteApplication/ApplicationParameters/: Local.5Node.xml
docker-compose/: docker-compose.dcproj  docker-compose.yml  launchSettings.json
